<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Recuperacion Corte 1</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/html/servicio.json"></script>
</head>
</head>

<body>
    <center><h1>
        Examen 
    </h1></center>
    
    
    <table class="container">
        <thead class="container__head">
            <tr>
                <th>
                    <h2>Id</h2>
                </th>
                <th>
                    <h2>codigo</h2>
                </th>
                <th>
                    <h2>descripcion</h2>
                </th>
                <th>
                    <h2>Precio compra</h2>
                </th>
                <th>
                    <h2>Precio Venta</h2>
                </th>
                <th>
                    <h2>cantidad</h2>
                </th>
                <th>
                    <h2>ganancia</h2>
                </th>
            </tr>
        </thead>
        <tbody id="container__data">
            <template id="templateData">
                <tr>
                    <td id="id">Lorem, ipsum dolor.</td>
                    <td id="codigo">Lorem, ipsum dolor.</td>
                    <td id="descripcion">Lorem, ipsum dolor.</td>
                    <td id="PrecioVenta">Lorem, ipsum dolor.</td>
                    <td id="PrecioCompra">Lorem, ipsum dolor.</td>
                    <td id="cantidad">Lorem, ipsum dolor.</td>
                    <td id="Ganancias">Lorem, ipsum dolor.</td>
                </tr>
            </template>
        </tbody>
    </table>
</body>
<span id="Tganancia">Total Ganancias: </span><br>
<center><button class="button" id="btnMostrar">Mostrar</button>
    <button class="button" id="btnLimpiar">Limpiar</button></center>

<script src="/js/java.js" defer></script>
</html>